{
  "name": "pi-skill-html-report",
  "version": "0.1.0",
  "description": "Pi skill for creating polished HTML verification reports with screenshots and WSL-friendly links.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "skills",
    "html",
    "report",
    "screenshots"
  ],
  "license": "MIT",
  "files": [
    "skills",
    "README.md"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
